spring.application.name=PAYMENT-MS

server.port=8084
spring.config.import=optional:configserver:http://localhost:8089

zipkin.baseUrl: http://localhost:9411
management.tracing.sampling.probability= 1.0
management.endpoints.web.exposure.include= health, metrics, prometheus
spring.kafka.bootstrap-servers=localhost:9092
#producer configuration
spring.kafka.consumer.group-id=payment-group
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer


