spring.application.name=BOOKING-MS

server.port=8081
spring.config.import=configserver:http://localhost:8089

zipkin.baseUrl: http://localhost:9411
management.tracing.sampling.probability= 1.0
management.endpoints.web.exposure.include= health, metrics, prometheus

spring.kafka.bootstrap-servers=localhost:9092
#producer configuration
spring.kafka.consumer.group-id=booking-group
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer




