spring.application.name=CONFIG-SERVER
server.port=8089
spring.cloud.config.server.git.uri=https://github.com/AryanandDev/config-server-properties-microservice.git
spring.cloud.config.server.git.clone-on-start=true

zipkin.baseUrl: http://localhost:9411
management.tracing.sampling.probability= 1.0
management.endpoints.web.exposure.include= health, metrics, prometheus