spring.application.name=ADMIN-MS
server.port=8082
spring.config.import=optional:configserver:http://localhost:8089

zipkin.baseUrl: http://localhost:9411
management.tracing.sampling.probability= 1.0
management.endpoints.web.exposure.include= health, metrics, prometheus

