spring.application.name=SERVICE_REGISTERY

server.port=8761
eureka.instance.hostname=localhost
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

zipkin.baseUrl: http://localhost:9411
management.tracing.sampling.probability= 1.0
management.endpoints.web.exposure.include= health, metrics, prometheus